server:
  port: 8087

spring:
  datasource:
    driver-driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/email_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: maconhas
    initialization-mode: always
  jpa:
    hibernate:
      dialect: org.hibernate.dialect.MySQL5Dialect
      ddl-auto: update
      show-sql: true
  zipkin:
    base-url: http://localhost:9411

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

grpc:
  server:
    port: 9086


  mail:
    host: smtp.gmail.com
    port: 587
    username: example@gmail.com
    password: examplePAss
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

ujimaUrl: http://localhost:4000
