server:
  port: 8094

spring:
  data:
    mongodb:
      database:
      port:
      host:
    web:
      pageable:
        base-path: /api
  zipkin:
    base-url:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  security:
    user:
      name:
      password:
      roles:

grpc:
  server:
    port: 9085
  client:
    notification-service:
      address:
      negotiationType: plaintext
      enableKeepAlive: true
      keepAliveWithoutCalls: true

eureka:
  client:
    service-url:
      defaultZone:

bucket:
  accessKey:
  secretKey:
  endpoint: https://minio.africanglobalnetworks.com:9003

logging:
  level:
    com.agn.ujima: debug
    org.hibernate: ERROR

management:
  endpoints:
    web:
      exposure:
        include: "*"
    jmx:
      exposure:
        exclude: "*"
        include: loggers, httptrace, env, configprops, auditevents, metrics, prometheus
  endpoint:
    health:
      roles: agn_admin
      show-details: ALWAYS

ujimaUrl:
