server:
  port: 9088

spring:
  zipkin:
    base-url: http://localhost:9411

website:
  urls: https://afrotech.com/news,https://veja.abril.com.br/noticias-sobre/africa

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

